# t_qiangqiang

./: pom.xml
activiti_maven/: pom.xml
activiti_spring/: pom.xml
activiti_spring/src/main/resources/: activiti-spring.xml
activiti_spring/src/main/resources/bpmn/: evection.bpmn
activiti_spring/src/test/java/com/qiangqiang/: TestActiviti.java
common/: pom.xml
common/src/main/java/com/qiangqiang/: CommonApplication.java
common/src/main/java/com/qiangqiang/Cors/: CorsConfig.java  CorsFilter.java
common/src/main/java/com/qiangqiang/aop/: LogAspect.java
common/src/main/java/com/qiangqiang/entity/: ExplainResult.java  NewsLibrary.java
common/src/main/java/com/qiangqiang/result/: ResultUtil.java
common/src/main/java/com/qiangqiang/service/: NewsLibiaryService.java
common/src/main/java/com/qiangqiang/tool/: SnowFlakeId.java
common/src/test/java/com/qiangqiang/: CommonApplicationTests.java
crm/: pom.xml
crm/src/main/java/com/qiangqiang/: Starter.java
crm/src/main/java/com/qiangqiang/ImageBase/: EqualBuild.java  Image.java  MutableUtil.java  ObjectUtil.java  StringUtil.java  rever.java
crm/src/main/java/com/qiangqiang/Proxy/: MyInvocationHandler.java  Suss.java  SussImpl.java
crm/src/main/java/com/qiangqiang/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
crm/src/main/java/com/qiangqiang/crm/: GlobalExceptionResolver.java
crm/src/main/java/com/qiangqiang/crm/config/: MvcConfig.java
crm/src/main/java/com/qiangqiang/crm/controller/: CusDevPlanController.java  CustomerController.java  IndexController.java  RoleController.java  SaleChanceController.java  UserController.java
crm/src/main/java/com/qiangqiang/crm/dao/: CusDevPlanMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
crm/src/main/java/com/qiangqiang/crm/enums/: DevResult.java  StateStatus.java
crm/src/main/java/com/qiangqiang/crm/exceptions/: NoLoginException.java  ParamsException.java
crm/src/main/java/com/qiangqiang/crm/interceptors/: NoLoginInterceptor.java
crm/src/main/java/com/qiangqiang/crm/mappers/: CusDevPlanMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
crm/src/main/java/com/qiangqiang/crm/model/: UserModel.java
crm/src/main/resources/: application.properties
crm/src/main/resources/public/static/api/: init.json
crm/src/main/resources/public/static/js/: index.js  index1.js  lay-config.js  main.js
crm/src/main/resources/public/static/page/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
crm/src/main/resources/views/: index.ftl
crm/src/main/resources/views/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl  cus_dev_plan_data.ftl
crm/src/main/resources/views/customer/: customer.ftl
crm/src/main/resources/views/role/: add_update.ftl  role.ftl
crm/src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
crm/src/main/resources/views/user/: add_update.ftl  password.ftl  user.ftl
distributed_security_order/: pom.xml
distributed_security_order/src/main/java/com/qiangqiang/: DistributedSecurityOrderApplication.java
distributed_security_order/src/main/resources/: application.properties
distributed_security_order/src/test/java/com/qiangqiang/: DistributedSecurityOrderApplicationTests.java
dubbo_activemq_consumer/: pom.xml
dubbo_activemq_consumer/src/main/java/com/qiangqiang/: ActiveMQApplication.java
dubbo_activemq_consumer/src/main/java/com/qiangqiang/EmbedBroker/: EmbedBroker.java
dubbo_activemq_consumer/src/main/java/com/qiangqiang/transcation/: QueueConsumer2.java  QueueProducer.java
dubbo_activemq_consumer/src/main/resources/: application.properties
dubbo_activemq_consumer/src/test/java/com/qiangqiang/: ActiveMQApplicationTests.java
dubbo_news_producer/: pom.xml
dubbo_news_producer/src/main/java/com/qiangqiang/: DubboNewsProducerApplication.java
dubbo_news_producer/src/main/java/com/qiangqiang/NewsJsoup/: ChinaNetNews.java  WorldNetNews.java
dubbo_news_producer/src/main/java/com/qiangqiang/mapper/: NewsLibraryMapper.java
dubbo_news_producer/src/main/resources/: application.properties
dubbo_news_producer/src/test/java/com/qiangqiang/: DubboNewsProducerApplicationTests.java
dubbo_spring_security/: pom.xml
dubbo_spring_security/src/main/java/com/qiangqiang/: DubboSpringSecurityApplication.java
dubbo_spring_security/src/main/java/com/qiangqiang/config/: SecurityConfig.java  SecurityConfigSQL.java
dubbo_spring_security/src/main/java/com/qiangqiang/controller/: LoginController.java
dubbo_spring_security/src/main/java/com/qiangqiang/entity/: User.java
dubbo_spring_security/src/main/java/com/qiangqiang/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
dubbo_spring_security/src/main/resources/: application.properties
dubbo_spring_security/src/main/resources/static/page/: hello.html  login.html  main.html
dubbo_spring_security/src/main/resources/static/public/js/: login.js
dubbo_spring_security/src/main/resources/static/public/layui/: layui.all.js
dubbo_spring_security/src/test/java/com/qiangqiang/: DubboSpringSecurityApplicationTests.java
spring_cloud_alibaba_gateway/: pom.xml
spring_cloud_alibaba_gateway/src/main/java/com/qiangqiang/: SpringCloudAlibabaGatewayApplication.java
spring_cloud_alibaba_gateway/src/main/java/com/qiangqiang/controller/: PaymentController.java
spring_cloud_alibaba_gateway/src/main/resources/: application.properties  application.yml
spring_cloud_zuul/: pom.xml
spring_cloud_zuul/src/main/java/com/qiangqiang/: SpringCloudZuulApplication.java
spring_cloud_zuul/src/main/java/com/qiangqiang/fallback/: ZuulFallback.java
spring_cloud_zuul/src/main/java/com/qiangqiang/filter/: CustomFilter.java  CustomSendErrorFilter.java
spring_cloud_zuul/src/main/resources/: application.yml
(+409 files in other folders)
