mybatis.mapper-locations=classpath*:com/qiangqiang/mapper/xml/*.xml
server.port=6002
spring.application.name=news_producer

#当前应用的名字，注册到dubbo的服务名称
dubbo.application.name=news_producer
#指定注册中心的地址和协议
#dubbo.registry.address=zookeeper://192.168.200.111:2181
#dubbo.registry.protocol=zookeeper
dubbo.registry.address=nacos://192.168.200.113:8848
dubbo.registry.protocol=nacos
#使用dubbo协议，将服务暴露的端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=10002
#基础包扫描
dubbo.scan.base-packages=com.qiangqiang.service.impl

#元数据中心的超时
dubbo.metadata-report.timeout=60000
#注册到注册中心的超时
dubbo.registry.timeout=60000
#配置中心的超时java对象
dubbo.config-center.timeout=60000
#提供者的启动时检查
dubbo.consumer.check=true
dubbo.registry.check=true
dubbo.config-center.check=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.177:3306/dubbo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true