server.port=6003



elasticsearchHost=192.168.200.112:9200


#当前应用的名字，注册到dubbo的服务名称
dubbo.application.name=elasticsearch_consumer
#指定注册中心的地址和协议
dubbo.registry.address=zookeeper://192.168.200.111:2181
dubbo.registry.protocol=zookeeper
#使用dubbo协议，将服务暴露的端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=10003
#基础包扫描
dubbo.scan.base-packages=com.qiangqiang
dubbo.metadata-report.timeout=60000
dubbo.registry.timeout=60000
dubbo.config-center.timeout=60000