server.port=10002
#nacos-server地址
spring.cloud.nacos.discovery.server-addr=192.168.200.113:8848
spring.application.name=cloudalibaba-consumer-nacos
management.endpoints.web.exposure.exclude=*
service-url.cloudalibaba-provider=http://service-provider