server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#<!--false:默认值,activiti启动时,会对比数据库表中保存的版本,如果没有表或者版本不匹配,将抛出异常(生产环境常用)-->
#<!--true:activiti会对数据库中所有表进行更新操作,如果表不存在,则自动创建-->
#<!--create_drop:在activiti启动时创建表,在关闭时删除(必须手动关闭引擎,才能删除表),单元测试常用-->
#<!--drop_create:在activiti启动时删除原来的旧表,然后在创建新表(不需要手动关闭引擎)-->
spring.activiti.database-schema-update=true

#记录历史等级,可配置的历史级别有none，activiti，audit，full
#none：不保存任何的历史数据，因此，在流程实例与流程行为，这是最高效的
#activiti：级别高于none，保存流程实例与流程行为，其他数据不保存
#audit：除了activiti级别会保存的数据外，还会保存全部的流程任务极其属性，audit为history的默认值
#full：保存历史数据的最高级别，除了会保存audit级别的数据外，还会保存其他全部流程相关的细节数据，包括一些流程参数等
spring.activiti.db-history-used=true
#校验流程文件，默认校验resources下的processes文件夹里的流程文件,true为校验,false不校验
spring.activiti.check-process-definitions=true



#druid连接池
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true


mybatis.mapper-locations=classpath*:com/qiangqiang/mapper/xml/*.xml


##本地静态访问文件夹路径
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static


#配置thymeleaf
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#声明thymeleaf使用非严格的html。
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
##默认情况下，页面会被浏览器缓存，开发阶段设置为false
spring.thymeleaf.cache=false