server.port=6001

#当前应用的名字，注册到dubbo的服务名称
dubbo.application.name=activemq_consumer
#指定注册中心的地址和协议
dubbo.registry.address=zookeeper://192.168.200.111:2181
dubbo.registry.protocol=zookeeper
#使用dubbo协议，将服务暴露的端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
#基础包扫描
dubbo.scan.base-packages=com.qiangqiang.Boot
dubbo.metadata-report.timeout=60000
dubbo.registry.timeout=60000
dubbo.config-center.timeout=60000







#配置activemq服务器的地址
spring.activemq.broker-url=tcp://192.168.200.108:61616?jms.useAsyncSend=true
#activemq的账号
spring.activemq.user=admin
#activemq的密码
spring.activemq.password=admin
#activemq的pool
#是否用Pooledconnectionfactory代替普通的ConnectionFactory
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#false代表队列，true代表主题,在配置类中的连接工厂可以修改
spring.jms.pub-sub-domain=false

queueName: publish.queue
topicName: publish.topic
queueJsoupNewsName: news.queue
elasticSearchQueueName: elasticSearch.queue








spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.177:3306/dubbo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource







#解除限制上传文件大小
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
server.max-http-header-size=102400000
#spring.servlet.multipart.location=/data/upload_tmp
server.tomcat.basedir=/tmp/tomcat

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8
spring.freemarker.settings.classic_compatible=true


#druid连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true



#打印mybatis执行的sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl