#server.port=10001
#spring.cloud.nacos.discovery.server-addr=192.168.200.113:8848
#spring.application.name=service-provider
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#
#
