server.port=9997


#热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#配置rabbitmq服务器的ip地址
spring.rabbitmq.host=192.168.200.106
#rabbitmq的端口号
spring.rabbitmq.port=5672
#rabbitmq的账号
spring.rabbitmq.username=root
#rabbitmq的密码
spring.rabbitmq.password=root
#rabbitmq的虚拟机
spring.rabbitmq.virtual-host=/
#发送确认
#NONE   禁用发布模式，是默认值
#CORRELATED 发布消息成功到交换机后会触发回调方法，交互
#SIMPLE
spring.rabbitmq.publisher-confirm-type=correlated
#路由失败回调
spring.rabbitmq.publisher-returns=true
#true消息路由失败通知监听者,false将消息丢弃
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#队列的名称
rabbitmq.queue=queue001


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.177:3306/t_qiangqiang_crm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR




#pageHelper分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##本地静态访问文件夹路径
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/public/static/

#指定mapper.xml文件位置
mybatis.mapper-locations=classpath*:com/qiangqiang/crm/mappers/*.xml
mybatis.type-aliases-package=com.qiangqiang.crm.vo;com.qiangqiang.crm.query;com.qiangqiang.crm.dao
mybatis.configuration.map-underscore-to-camel-case=true

#解除限制上传文件大小
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
server.max-http-header-size=102400000
#spring.servlet.multipart.location=/data/upload_tmp
server.tomcat.basedir=/tmp/tomcat

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8
spring.freemarker.settings.classic_compatible=true


#druid连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true



#打印mybatis执行的sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl