#创建凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#加密方式
hashedCredentialsMatcher.hashAlgorithmName=md5
#散列次数
hashedCredentialsMatcher.hashIterations=2


#声明一个realm
MyRealm=com.qiangqiang.realm.MyRealm

#给realm注入凭证匹配器
MyRealm.credentialsMatcher=$hashedCredentialsMatcher
#指定securityManager的realms实现
securityManager.realms=$MyRealm

